<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }  
        html body{
            padding-left: 30%;
        }
        #box{
            width: 350px;
            height: 450px;
            border: 3px solid rgb(231, 231, 231) ;
            position: relative;
            overflow: hidden;
            /* z-index: 10; */
            /* box-shadow:0px 0px 15px grey; */
        }
        #box1{
            /* position: relative; */
            width: 350px;
            height: 260px;
            /* background-image: url(img/zhanqiao.jpg); */
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #shadow{
            position: absolute;
            background-color:black;
            width: 350px;
            height: 260px;
            opacity: 0;
            z-index: 99;
        }
        #may{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 270px;
            top: 20px;
            background-color: orange;
            font-size: 14px;
            font-weight: bold;
            padding-top: 3px;
            color: aliceblue;
            text-align: center;
            border-radius: 50%;
            z-index: 100;
        }
        #photo{
            width: 60px;
            height: 30px;
            position: absolute;
            background-color: orange;
            font-size: 15px;
            color: aliceblue;
            text-align: center;
            line-height: 30px;
            top:-30px;
            z-index: 100;
        }
        #box2{
            z-index: 100;
            width: 350px;
            height:190px;
            position: absolute;
            background-color: white;
            /* top: 400; */
        }
        #box2 h1{
            padding-left: 30px;
            padding-top: 5px;
        }
        #bottom1{
            color: orange;
            padding-left: 30px;
            padding-top: 5px;
            font-size: 20px;
            z-index: 100;
        }
        #bottom{
            z-index: 100;
            font-size: 12px;
            color: darkgrey;
            padding-left: 30px;
            position: absolute;
            top: 420px;
            /* margin-top: 90px; */
        }
        #bottom span{
            padding-left: 35px;
        }
        #bottom2 p{
            opacity: 0;
            padding-left: 30px;
            font-size: 15px;
            color: rgb(122, 121, 121);
        }
        @keyframes top_div{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0.05;
            }
            20%{
                opacity: 0.1;
            }
            30%{
                opacity: 0.15;
            }
            40%{
                opacity: 0.2;
            }
            50%{
                opacity: 0.25;
            }
            60%{
                opacity: 0.3;
            }
            70%{
                opacity: 0.35;
            }
            80%{
                opacity: 0.4;
            }
            90%{
                opacity: 0.45;
            }
            100%{
                opacity: 0.5;
            }
        }
        @keyframes big{
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1.05);
            }
            20%{
                transform: scale(1.1);
            }
            30%{
                transform: scale(1.15);
            }
            40%{
                transform: scale(1.2);
            }
            50%{
                transform: scale(1.25);
            }
            60%{
                transform: scale(1.3);
            }
            70%{
                transform: scale(1.35);
            }
            80%{
                transform: scale(1.4);
            }
            90%{
                transform: scale(1.45);
            }
            100%{
                transform: scale(1.5);
            }
        }
        @keyframes txt_div{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0.1;
            }
            20%{
                opacity: 0.2;
            }
            30%{
                opacity: 0.3;
            }
            40%{
                opacity: 0.4;
            }
            50%{
                opacity: 0.5;
            }
            60%{
                opacity: 0.6;
            }
            70%{
                opacity: 0.7;
            }
            80%{
                opacity: 0.8;
            }
            90%{
                opacity: 0.9;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes slider_div{
            0%{
                top: 260px;
            }
            10%{
                top: 249px;
              
            }
            20%{
                top: 238px;
            }
            30%{
                top: 227px;
            }
            40%{
                top: 216px;
            }
            50%{
                top: 205px;
            }
            60%{
                top: 194px;
            }
            70%{
                top: 183px;
            }
            80%{
                top: 172px;
            }
            90%{
                top: 161px;
            }
            100%{
                top: 150px;
            }
        }
        #box:hover .shadow2{
            animation: top_div 1s;
        }
        #box:hover img{
            animation: big 1s;
        }
        #box:hover #box2{
            animation: slider_div 1s;
        }
        #box:hover #bottom2 p{
            animation: txt_div 1s;
        }
    </style>
</head>
<body>
    <div id = 'box'>
        <div id="shadow" class="shadow2"></div>
        <div id='may'>
            <p>15 <br>五月</p>
        </div>
        <div id = 'box1'>
            <img src="img/zhanqiao.jpg" width="100%" height="100%" alt="#">
        </div>
        <div id = 'box2'>
            <div id='photo'>
                照片
            </div>
            <h1>青岛栈桥</h1>
            <p id="bottom1">国家AAAA级旅游景区</p>
            <div id='bottom2'>
                <p>
                    青岛栈桥是青岛海滨风景区的景点之一，是国
                    <br>务院于1982年首批公布的国家级风景名胜区。<br>
                    青岛栈桥位于游人如织的青岛中山路南端，桥<br>身从海岸探入如弯月般的青岛湾深处。
                    桥身供<br>游人参观并在此停靠旅游船，由此乘船可看海<br>上青岛。
                </p>
            </div>
        </div>
        <p id="bottom">10分钟前 <span>123评论</span></p>
    </div>
</body>
</html>